{
    "globals": {
        "fuelServo": [1160, 2200],
        "oxidizerServo": [1800, 850],
        "startTime": -10,
        "endTime": 10
    },

    "data": [
            {
                "timestamp": "START",
                "actions" : {
                  "fuel": 0,
                  "igniter": 0,
                  "oxidizer": 0
                }
            },
            {
                "timestamp": "END",
                "actions" : {
                  "fuel": 0,
                  "igniter": 0,
                  "oxidizer": 0
                }
            }
    ]
}
