[
    {
        "fuel": 0,
        "igniter": 0,
        "oxidizer": 0,
        "timestamp": -1000000
    },
    {
        "fuel": 0,
        "igniter": 0,
        "oxidizer": 0,
        "timestamp": 0.0
    },
    {
        "fuel": 50,
        "igniter": 0,
        "oxidizer": 0,
        "timestamp": 0.5
    },
    {
        "fuel": 100,
        "igniter": 0,
        "oxidizer": 50,
        "timestamp": 1.0
    },
    {
        "fuel": 100,
        "igniter": 0,
        "oxidizer": 100,
        "timestamp": 1.5
    },
    {
        "fuel": 100,
        "igniter": 0,
        "oxidizer": 100,
        "timestamp": 4.3
    },
    {
        "fuel": 0,
        "igniter": 0,
        "oxidizer": 0,
        "timestamp": 4.5
    },
    {
        "fuel": 0,
        "igniter": 0,
        "oxidizer": 0,
        "timestamp": 1000000
    }
]